{
  "name": "words",
  "version": "1.0.0",
  "description": "A minimal Words search.",
  "main": "server.js",
  "scripts": {
    "build": "npx webpack webpack.config.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "expressjs",
    "server",
    "node",
    "nodejs",
    "handlebars",
    "boilerplate",
    "template",
    "templates",
    "webserver",
    "css"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "Wethrift",
    "email": "hello@wethrift.com",
    "url": "https://www.wethrift.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "underscore": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fleetwood/word-search.git"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.3.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
